\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ggplot2}
\citation{xtable}
\citation{patchwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Simulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resampling}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation over $n$ and $p$}{1}{subsection.2.3}\protected@file@percent }
\bibdata{bib}
\bibcite{xtable}{{1}{2022}{{Dahl}}{{}}}
\bibcite{patchwork}{{2}{2024}{{Pedersen}}{{}}}
\bibcite{ggplot2}{{3}{2016}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actual Margin of Error}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Simulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for the sampling distribution of $p$. The distribution is approximately Gaussian for both, but there is variation with $n = 2008$.}}{2}{figure.1}\protected@file@percent }
\newlabel{plot1}{{1}{2}{Plots for the sampling distribution of $p$. The distribution is approximately Gaussian for both, but there is variation with $n = 2008$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing the estimated MOE compared to Gallup's reported MOE.}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table comparing the estimated MOE compared to Gallup's reported MOE}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resampling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of $n$ and $p$}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actual Margin of Error}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing how the estimated MOE varies with $n$ and $p$ (top) and how the Wilson MOE varies with $n$ and $p$.}}{3}{figure.2}\protected@file@percent }
\newlabel{plot2}{{2}{3}{Plots showing how the estimated MOE varies with $n$ and $p$ (top) and how the Wilson MOE varies with $n$ and $p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the sampling distribution for $\hat  {p}$ using resampling. For this plot, we conducted $1000$ resamples.}}{3}{figure.3}\protected@file@percent }
\newlabel{plot3}{{3}{3}{Plot showing the sampling distribution for $\hat {p}$ using resampling. For this plot, we conducted $1000$ resamples}{figure.3}{}}
\gdef \@abspage@last{3}
